C:\Users\karim\source\repos\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab_1.exe
C:\Users\karim\source\repos\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab_1.deps.json
C:\Users\karim\source\repos\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab_1.runtimeconfig.json
C:\Users\karim\source\repos\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab_1.runtimeconfig.dev.json
C:\Users\karim\source\repos\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab_1.dll
C:\Users\karim\source\repos\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab_1.pdb
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.csprojAssemblyReference.cache
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.AssemblyInfoInputs.cache
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.AssemblyInfo.cs
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.csproj.CoreCompileInputs.cache
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.dll
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.pdb
C:\Users\karim\source\repos\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab_1.genruntimeconfig.cache
